import React, { useState } from "react";
import { StyleSheet, Text, View, Image } from "react-native";

export default function Songs({
  name,
  url,
  track_number,
  album,
  artists,
  duration,
  id,
}) {
  return (
    <View style={styles.track}>
      <Text>{track_number}</Text>
      <Image source={url} />
      <View>
        <Text>{name}</Text>
        <Text>{artists}</Text>
      </View>
      <Text>{album}</Text>
      <Text>{duration}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  item: {
    backgroundColor: "white",
    padding: 16,
    marginVertical: 8,
    flex: 1,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  textSection: {
    flex: 1,
  },
  name: {
    fontSize: 32,
    fontWeight: "bold",
    marginBottom: 10,
  },
  info: {
    fontSize: 16,
    color: "black",
    borderWidth: 1,
    padding: 4,
  },
  image: {
    width: 80,
    height: 80,
    margin: 10,
    resizeMode: "contain",
  },
});
